const apiConstants = {
    API_URL: 'https://api.awake.me/v1/awakeme/',
    LOGIN_WITH_EMAIL: 'LOGIN_WITH_EMAIL',
    SIGNUP_FAIL: 'SIGNUP_FAIL',
    LOGIN_FAIL: 'LOGIN_FAIL',
    LOGIN_SUCCESSFUL: 'LOGIN_SUCCESSFUL',
    SIGNUP_WITH_EMAIL: 'SIGNUP_WITH_EMAIL',
    SIGNUP_WITH_EMAIL_SUCCESS: 'SIGNUP_WITH_EMAIL_SUCCESS', 
    FLUSH_ERRORS: 'FLUSH_ERRORS',
    FLUSH_USER_STATE: 'FLUSH_USER_STATE',
    LOGIN_WITH_PHONE: 'LOGIN_WITH_PHONE',
    OTP_SENT_SUCCESS: 'OTP_SENT_SUCCESS',
    OTP_VERIFY: 'OTP_VERIFY',
    OTP_VERIFY_SUCCESS: 'OTP_VERIFY_SUCCESS',
    OTP_VERIFY_FAIL: 'OTP_VERIFY_FAIL',
    EMAIL_VERIFY_SUCCESS: 'EMAIL_VERIFY_SUCCESS',
    EMAIL_VERIFY_FAIL: 'EMAIL_VERIFY_FAIL',
    LOGOUT_USER: 'LOGOUT_USER',
    LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
    SIGN_UP_USER: 'SIGN_UP_USER',
    SEND_FORGOT_EMAIL_PASS: 'SEND_FORGOT_EMAIL_PASS_',
    SEND_FORGOT_EMAIL_PASS_SUCCESS: 'SEND_FORGOT_EMAIL_PASS_SUCCESS',
    SEND_FORGOT_EMAIL_PASS_FAIL: 'SEND_FORGOT_EMAIL_PASS_FAIL',
  };
  export default apiConstants;
  